class Solution {
public:
    void f(int ind , int k , int n ,int sum ,  vector<vector<int>> &ans,vector<int> ds){
        if(sum > n) return;
        if(ds.size() == k && sum == n){
            ans.push_back(ds);
            return;
        }

        for(int i =ind;i<=9;i++){
            if(i<=n){
            ds.push_back(i);
            f(i+1, k,n-i,sum, ans, ds);
            ds.pop_back();
            }
        }
    }


    vector<vector<int>> combinationSum3(int k, int n) {
        vector<vector<int>> ans;
        vector<int> ds;
        int sum;
        f(1, k , n,sum ,ans, ds);
        return ans;
    }
};
